#!/bin/bash
# Copyright 2010-2013 Frank Liepold /  1&1 Internet AG
#
# Email: frank.liepold@1und1.de
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#####################################################################

## default for this directory: <git-repository>/test_suite.
## Normally this should not be changed
main_base_directory=$(dirname ${BASH_SOURCE[0]})

## flag to print debug messages
main_verbose_script=1

## file to implement a primitive locking mechanism to avoid concurrent runs
## of the test suite on the same host.
## The use case specific file names must be provided in
## global_user_dir/global.conf
declare -g -A main_lock_file_list

## errorcode to prevent lib_exit from removing lock files
## (main_lock_file_list)
main_prevent_remove_lock_files_exit_code=42

## stack level from which the callstack should be printed in function
## lib_vmsg
## As default we skip the top three, because in general these are constantly
## stdin, start_test.sh and 00_main.sh
main_min_stack_level=3

## associative array containing functions (as indexes) to be called in case of 
## unexpected errors or signals. See also lib_exit
## The values of the array are the parameter lists for the function calls

declare -g -A main_error_recovery_functions

## for batch ssh access from our work station to the involved hosts we need a
## id file without password.

main_ssh_idfile_opt="-i $HOME/.ssh/id_dsa_no_pw"

